{

  "Jwt": {
    "Key": "Xf5HrTTByNJ55EjYndkE$567NRevtnFGer$z673ht",
    "Issuer": "ThisIsJwtIssuer",
    "Audience": "ThisIsJwtAudience",
    "Subject": "ThisIsJwtSubject"
  },
  "ConnectionStrings": {
    "swp": "Server=tcp:swp392.database.windows.net,1433;Initial Catalog=swp;Persist Security Info=False;User ID=swp;Password=@admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vnpay": {
    "TmnCode": "A0CQ26WY",
    "HashSecret": "A7354QX8QW5D8T71NH6OJN441TEJSE9R",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "UrlReturnLocal": "https://localhost:7173/api/VNPay/ReturnUrl",
    "UrlReturnAzure": "https://vaccinecare.azurewebsites.net/api/VNPay/ReturnUrl"
  },

  "AllowedHosts": "*"
}
